<!--Liam Rolf 5/14/25-->
<!-- Final Project -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Showcase - Cyberpunk 2077</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

            header {
            padding: 4em;
            text-align: center;
            color:yellow;
            background-image: url(nightcityskyline.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            }
            .Bugs {
                background-image: url(bugs.png)
            }
                    nav {
            background: #c5003c;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
                    }
                            main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: #880425;
        }
                body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background: linear-gradient(#880425, 50%, #000000); 
            font-family: "Roboto", sans-serif;
            color:#55ead4
        }
</style>
  </head>
<body>
    <div id="wrapper"> 
    <header>
        <h1>CYBERPUNK 2077</h1>
        <h2>We've got a city to burn</h2>
    </header>
    <main>
        <nav>
            <a href="FinalHOME.html">Home Page</a>
            <a href="Final1.html">Helldivers 2</a>
            <a href="Final2.html">Cyberpunk 2077</a>
            <a href="Final3.html">Deep Rock Galactic</a>
            <a href="Final4.html">Lethal Company</a>
            <a href="Final5.html">ULTRAKILL</a>
        </nav>
        <article>
            <section id="Intro">
                <h2>Hey, Choom!</h2>
                <p>Cyberpunk 2077 is an Open World Action RPG made by CDProjektred, set in the year 2077.</p>
                <p>In the game, you play as V, a gun-for-hire who, after being betrayed and left for dead in Night City, is confronted by their own mortality as they are forced to choose between finding a way to save their own life, or going down in a blaze of glory.</p>
                <h2>Gameplay</h2>
                <p>In game, you play through a series of jobs as you try to find a cure for a malfunctioning neural chip imbeded in your head before it kills you. You augment your body with cybernetic enhancements (A.K.A "Cyberware") in order to take on bigger and more dangerous jobs.</p>
            </section>
            <section id="Night City">
                <H2>Good morning Night City!</H2>
                <p>Cyberpunk 2077 is set in the independant californian territory of Night City, a city where crime is the main source of income. Night City is considered one of the most immersive worlds in gaming, with details such as an entire language of slang unique to the world of Cyberpunk.</p> 
            </section>
            <section>
                <h2>Wake up, Samurai</h2>
                <p>Cyberpunk contains a cast of well-written, complex characters who grow and mature over the course of the game. One character, the rockerboy-part-time-terrorist Johnny SIlverhand, is played by the famous actor Keanu Reeves.</p>
            </section>
            <section>
                <h2>Phantom Liberty</h2>
                <p>Cyberpunk 2077 features a downloadable expansion named Phantom Liberty, which was nominated for Best Narrative in the 2023 Game Awards.</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2025 - Webpage made by Liam Rolf</p>
    </footer>
    </div>
</body>
</html>