<!--Liam Rolf 5/14/25-->
<!-- Final Project -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Showcase - Lethal Company</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

            header {
            padding: 8em;
            text-align: center;
            color:black;
            background-image: url(lethal.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
            background-attachment: fixed;
            }
            .Bugs {
                background-image: url(bugs.png)
            }
                    nav {
            background: #c31414;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
                    }
                            main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: #5f0808;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: fixed;
        }
                body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background: linear-gradient(#450e0e 50%, #700000); 
            font-family: "Roboto", sans-serif;
            color:rgb(0, 0, 0)
        }
</style>
  </head>
<body>
    <div id="wrapper"> 
    <header>
    </header>
    <main>
        <nav>
            <a href="FinalHOME.html">Home Page</a>
            <a href="Final1.html">Helldivers 2</a>
            <a href="Final2.html">Cyberpunk 2077</a>
            <a href="Final3.html">Deep Rock Galactic</a>
            <a href="Final4.html">Lethal Company</a>
            <a href="Final5.html">ULTRAKILL</a>
        </nav>
        <article>
            <section id="Intro">
                <h2>GREAT ASSET TO THE COMPANY</h2>
                <p>Lethal Company is a 1st Person horror game made by the solo developer Zeekerss.</p>
                <p>In the game, you travel to abandoned facilities on alien moons in order to collect pieces of scrap to resell for profit.</p>
                <h2>Gameplay</h2>
                <p>In game, you are flown in by an automate space ship and dropped off in front of an abandoned facility. Over the course of a day, you haul pieces of scrap metal back to the ship in order to make a profit. The money you earn allows you to buy ship upgrades and new equipment such as walkie-talkies and flashlights. Be careful! Each piece of equipment takes up space that could be used to carry extra scrap! </p>
            </section>
            <section id="Bugs">
                <H2>Not alone.</H2>
                <p>Each facility you travel to is home to a mix of alien creatures. From ancient bioweapons, to alien wildlife, to defense systems left by the previous inhabitants. The longer you stay on each moon, more creatures become aware of your presense.</p> 
            </section>
    </main>
    <footer>
        <p>&copy; 2025 - Webpage made by Liam Rolf</p>
    </footer>
    </div>
</body>
</html>