<!--Liam Rolf 5/14/25-->
<!-- Final Project -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Showcase - Helldivers 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

            header {
            padding: 4em;
            text-align: center;
            color:black;
            background-image: url(helldivers2background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: fixed;
            }
            .Bugs {
                background-image: url(bugs.png)
            }
                    nav {
            background: #fff01c;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
                    }
                            main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-image: url(superearth.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: fixed;
        }
                body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background: linear-gradient(#427398 50%, #3f7384); 
            font-family: "Roboto", sans-serif;
            color:rgb(0, 0, 0)
        }
</style>
  </head>
<body>
    <div id="wrapper"> 
    <header>
        <h1>HELLDIVERS 2</h1>
        <h2>The Galaxy's Last Line of Offense</h2>
    </header>
    <main>
        <nav>
            <a href="FinalHOME.html">Home Page</a>
            <a href="Final1.html">Helldivers 2</a>
            <a href="Final2.html">Cyberpunk 2077</a>
            <a href="Final3.html">Deep Rock Galactic</a>
            <a href="Final4.html">Lethal Company</a>
            <a href="Final5.html">ULTRAKILL</a>
        </nav>
        <article>
            <section id="Intro">
                <h2>FEET FIRST INTO HELL</h2>
                <p>Helldivers 2 is a 3D-Person Horde Shooter made by Arrowhead Studios, set in the year 2184.</p>
                <p>In the game, you play as a Helldiver, an elite soldier of the Democratic Republic of Super Earth;  ̶A̶ ̶t̶o̶t̶a̶l̶i̶t̶a̶r̶i̶a̶n̶ ̶d̶i̶c̶t̶a̶t̶o̶r̶s̶h̶i̶p̶ ̶t̶h̶a̶t̶ ̶u̶s̶e̶s̶ ̶p̶a̶t̶r̶i̶o̶t̶i̶c̶ ̶l̶a̶n̶g̶u̶a̶g̶e̶ ̶t̶o̶ ̶d̶i̶s̶g̶u̶i̶s̶e̶ ̶i̶t̶s̶ ̶t̶r̶u̶e̶ ̶n̶a̶t̶u̶r̶e̶  The one, truly free government of humanity.</p>
                <h2>Gameplay</h2>
                <p>In game, you are dropped from orbit onto alien worlds in order to beat back the enemies of democracy, and spread the rule of righteous liberation across the galaxy. The game's story progresses in real time, shifting with the planets that fall to the enemies of liberty.</p>
            </section>
            <section id="Bugs">
                <H2>THE TERMINID SWARM</H2>
                <p>The Terminids a vile race of insectoid creatures who spread through a galactic spore cloud known as "The Gloom". These creatures produced a substance known as E-710, that fuels the starships of Super Earth.</p> 
            </section>
            <section>
                <h2>THE AUTOMATON MENACE</h2>
                <p>Starting as the cybernetically-enhanced workers of Cyberstan, who rebelled during the first Galactic War, these dissidents returned to the galaxy with a legion of automated soldiers programmed with one purpose: to destroy Super Earth</p>
            </section>
            <section>
                <h2>THE ILLUMINATE CULT</h2>
                <p>originally a peaceful race of aliens, the Illuminate were driven from the galaxy after the discovery of Illuminate WMDs (Weapons of Mass Destruction), they returned, looking to crush Super Earth underneath the armored boot of Tyranny</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2025 - Webpage made by Liam Rolf</p>
    </footer>
    </div>
</body>
</html>