<!--Liam Rolf 5/14/25-->
<!-- Final Project -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Showcase - DRG</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

            header {
            padding: 5em;
            text-align: center;
            color:white;
            background-image: url(drgbackground.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            }
            .Bugs {
                background-image: url(bugs.png)
            }
                    nav {
            background: #2b9143;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
                    }
                            main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background:#77d78e;
        }
                body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background: linear-gradient(#005e0b 50%, #007c02); 
            font-family: "Roboto", sans-serif;
            color:rgb(0, 0, 0)
        }
</style>
  </head>
<body>
    <div id="wrapper"> 
    <header>
        <h1>Deep Rock Galactic</h1>
        <h2>DANGER. DARKNESS. DWARVES.</h2>
    </header>
    <main>
        <nav>
            <a href="FinalHOME.html">Home Page</a>
            <a href="Final1.html">Helldivers 2</a>
            <a href="Final2.html">Cyberpunk 2077</a>
            <a href="Final3.html">Deep Rock Galactic</a>
            <a href="Final4.html">Lethal Company</a>
            <a href="Final5.html">ULTRAKILL</a>
        </nav>
        <article>
            <section id="Intro">
                <h2>ROCK AND STONE!</h2>
                <p>Deep Rock Galactic is a 1st-Person Horde Shooter made by the development studio Ghost Ship Games.</p>
                <p>In the game, you play as a Dwarven miner, recruited by the Deep Rock Galactic deep-space mining corporation to harvest the raw materials from alien planets.</p>
                <h2>Gameplay</h2>
                <p>In game, you are dropped deep into the crust of the alien world Hoxxes-IV in order to harvest the precious mineral Morkite. </p>
            </section>
            <section id="Bugs">
                <H2>THE SHADOWS ARE MOVING</H2>
                <p>Hoxxes-IV mining is no easy job, however, as the planet is infested by a species of alien monsters known as the Glyphids. Not happy with their uninvited dwarven guests, the Glyphids are keen on tearing apart any dwarf they see.</p> 
            </section>
            <section>
                <h2>A MATTER OF SKILL AND AMMUNITION</h2>
                <p>As a dwarf, you're tasked with balancing the tasks given by your corporate overlords with fending off the Glyphid swarm. The tasks given vary from simple mining missions, to building pipelines to harvest liquid morkite from the mantle of the planet, to hunting down dangerous "Dreadnought" Glyphids, to even sabotaging the operations of rival mining corporations. </p>
            </section>
            <section>
                <h2>CHEERS!</h2>
                <p>After every mission into the darkness, you are brought back to Space Rig 17, a hub for you and your teammates to upgrade your weapons, customize your armor, and, (In true Dwarven fashion), to dance and drink beer until you blackout!</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2025 - Webpage made by Liam Rolf</p>
    </footer>
    </div>
</body>
</html>