<!--Liam Rolf 5/14/25-->
<!-- Final Project -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Showcase - ULTRAKILL</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

            header {
            padding: 4em;
            text-align:end ;
            color:rgb(255, 255, 255);
            background-image: url(ultrakill.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 80%;
            background-attachment: fixed;
            background-color: rgb(80, 0, 0);
            }
            .Bugs {
                background-image: url(bugs.png)
            }
                    nav {
            background: #ff4343;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
                    }
                            main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-image: url(ultrakill.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
            background-attachment: fixed;
        }
                body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background: linear-gradient(#ff0000, #000000); 
            font-family: "Roboto", sans-serif;
            color:rgb(255, 255, 255)
        }
</style>
  </head>
<body>
    <div id="wrapper"> 
    <header>
        <h2>MANKIND IS DEAD. BLOOD IS FUEL. HELL IS FULL.</h2>
    </header>
    <main>
        <nav>
            <a href="FinalHOME.html">Home Page</a>
            <a href="Final1.html">Helldivers 2</a>
            <a href="Final2.html">Cyberpunk 2077</a>
            <a href="Final3.html">Deep Rock Galactic</a>
            <a href="Final4.html">Lethal Company</a>
            <a href="Final5.html">ULTRAKILL</a>
        </nav>
        <article>
            <section id="Intro">
                <h2>INTO THE FIRE</h2>
                <p>ULTRAKILL is a 1ST-Person Shooter Made by Arsi "Hakita" Patala.</p>
                <p>In the game, you play as V1, a rouge combat robot fueled by blood, on a mission into Hell itself in order to find more fuel after the death of humanity</p>
                <h2>Gameplay</h2>
                <p>ULTRAKILL is a fast-paced first person shooter that takes after classic games such as DooM and Quake. The game is focused on using a combination of weapons in order to defeat enemies with efficiency and style. Style is a major part of gameplay, as you are rewarded with point bonuses for taking out enemies with complicated techniques.</p>
            </section>
            <section>
                <H2>INFINITE HYPERDEATH</H2>
                <p>ULTRAKILL is split into chapters based on the layers of Hell as described in Dante's Inferno. As you descend into the underworld, you face challenges of increasing difficulty. From Demons, to husks (the soulless bodies of lost souls), to other machines competting for blood.</p> 
            </section>
            <section>
                <h2>DEATH OF GOD'S WILL</h2>
                <p>Demons, husks, and machines are not the only threats you face, however. Each layer is guarded by a boss, such as Levithan - the serpent destined to end the world, V2 - the upgraded model of V1, and eventually the Archangel Gabriel himself when he is sent down to put an end to your mechanical crusade.</p>
            </section>
            <section>
                <h2>WAR WITHOUT REASON</h2>
                <p>ULTRAKILL is still in the process of development, with new layers still being created. For now, the most recently released layer is Violence, a wasteland of machines fighting eachother over the small amounts of blood left to consume.</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2025 - Webpage made by Liam Rolf</p>
    </footer>
    </div>
</body>
</html>