      
        * {
            box-sizing: border-box;
        }

        #wrapper{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        body {
            display: flex;
            flex-direction: column;
            max-width:100%;
            margin: 0;
            background-color: #141414;
            font-family: "Roboto", sans-serif;
            color:whitesmoke
        }

        header {
            padding: 1em;
            text-align: center;
            color:#ffffff;
            background-color:rgb(32, 32, 32) ;
            justify-content: flex-start;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background: linear-gradient(#313131 50%, #1e1e1e); 
        }
        nav {
            background: #c1c1c1;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            font-weight: bold;
        }
            nav a:visited {
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            color:purple
        }
        nav a:hover {
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
            color:blue
        }
        nav a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: black;
          border-bottom: 1px solid #f0f0f0;
          text-align: center;
        }
        article {
            padding: 1em;
            flex-grow: 1;
           
        }
        footer {
            background: #141414;
            padding: 1em;
            text-align: center;
            color:#bababa
        }
        article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0 1em 0;
        }
        .grid-wrapper {
	        display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
       }
        @media (max-width: 700px) {
            main {
                flex-direction: column;
            }
            nav {
                width: 100%;
            }
            article {
                flex-direction: column;
                flex-grow: 1;
                        }
         }