<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Candy Wonderland</title>
    <style>
      
        * {
            box-sizing: border-box;
        }

     /* ID styles */

        #wrapper{
            margin:0;
            padding:0;
        }

        /*Element Styles */

        body {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 0;
            background: linear-gradient(to right, #80CBC4 50%, rgb(25, 145, 174));
        }
       
        header {
            padding: 1em;
            text-align: center;
            background-image: url(background.jpg);
        }

    
        img{
            justify-content: flex-start;
        }
        
        main{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
       
        nav {
            background: #FFAB00;
            padding: 1em;
            width: 200px;
            flex-shrink: 0;
        }
    
       article {
        padding: 1em;
        flex-grow: 1;
       }
        
        footer {
            background: #26A69A;
            padding: 1em;
            text-align: center;
        }
      
         /*Class styles */
         
         .details{
            color:#4a0963;
            font-weight:bold;
            font-family:Arial, sans-serif;
         }
       
        /*Compound styles are below */

        /* Additional styling for content */
        article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0 1em 0; /* Changed margin to left-align */
        }
        nav a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: black;
          border-bottom: 1px solid #f0f0f0;
          text-align: center;
        }
       
       @media (max-width: 700px){
        main{
            flex-direction: column;
        }
        nav{
            width: 100%;
        }
        article{
            flex-direction: column;
            flex-grow: 1;
        }
    }
    </style>
</head>
<body>
    <div id="wrapper"> 
    <header>
        <h1> Easter Candy Delights</h1>
    </header>
    <main>
        <nav>
            <a href="#chocolate">Chocolate Bunnies</a>
            <a href="#peeps">Marshmellow Peeps</a>
    
        </nav>
        <article>
            <section id="chocolate">
                <h2>Chocolate Bunnies</h2>
                <img src="bunnies.jpg" alt="Chocolate Bunnies">
                <p class="details">Chocolate Bunnies are a classic Easter treat, enjoyed by children and adulds alike. They come in various sizes and flavors, from milk chocolate to dark chocolate
                </p>
            </section>

            <section id="peeps">
                <h2>Marshmellow Peeps</h2>
                <img src="peeps.jpg" alt="Marshmellow Peeps">
                <p class="details">Marhmellow Peeps are a sweet and colorful Easter staple. These marshmellow candies are shaped like chicks or bunnies and come in a variety of colors.</p>
            </section>
   
            <section id="eggs">
                <h2>Easter Eggs</h2>
                <img src="eggs.jpg" alt="Easter Eggs">
                <p class="details">Add a little more oil to the wok or skillet. Add broccoli florets and stir-fry until tender-crisp.
                    Remove the broccoli from the wok and set aside.</p>
            </section>
            <section id="jellybeans">
                <h2>Jelly Beans</h2>
                <img src="beans.jpg" alt="Jelly Beans">
                <p class="details">Jelly Beans are a colorful and chewy candy that's a favorite during Easter. They come in a wide range of flavors, making them a fun treat for everyone.</p>
            </section>

       
    </main>
    <footer>
        <p>&copy; 2025 Easter Candy</p>
    </footer>
    </div>
</body>
</html>